# -*- coding: utf-8 -*-
"""Day1_Assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/15Beo2LwT3raX7q7KTbvtRtf-F1epmj7G
"""

def rot13(text: str) -> str:
    encrypted_msg = ""
    small_letter = "abcdefghijklmnopqrstuvwxyz"
    capital_letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    limit = 26
    for ch in text:
        if ch in small_letter:
            new_index = small_letter.index(ch) + 13
            if new_index > (limit -1):
                new_index = new_index - limit
            encrypted_msg += small_letter[new_index]

        elif ch in capital_letter:
            new_index = capital_letter.index(ch) + 13
            if new_index > limit -1:
                new_index = new_index - limit
            encrypted_msg += capital_letter[new_index]

        else:
            encrypted_msg += ch

    return   encrypted_msg

rot13("NPCI Talentsprint")

def intersection(lst1,lst2):
    lst3 = [value for value in lst1 if value in lst2]
    return lst3

def find_intersection(lst:list) ->str:
    lst11 = lst[0].split(",")
    lst22 = lst[1].split(",")
    lst3 =(intersection(lst11, lst22))
    if(len(lst3) ==0):
        return "No Intersection"
    else:
        string = ""
        for ch in lst3:
            string +=ch
            if(ch != lst3[-1]):
                string +=","
        return string  
 
find_intersection(["11,32,43,72,138", "12,26,24,113,150"])

