# -*- coding: utf-8 -*-
"""Day2_Homework.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/19C2pny3sDzmrvTP1ER1saoNM6M2tuyzC
"""

pip install num2words

from num2words import num2words
def figures_to_words(num: int) -> str:
    words = num2words(num)
    new_words = words.replace(",","")
    result = new_words.replace("-"," ")
    return result

figures_to_words(18934345)

def arabic_to_roman(num: int) -> str:
    roman = {1:'I', 4:'IV', 5:'V', 9:'IX', 10:'X', 40:'XL', 50:'L', 90:'XC', 100:'C', 400:'CD', 500:'D', 900:'CM', 1000:'M' }
    number =[1,4,5,9,10,40,50,90,100,400,500,900,1000]
    i=12
    roman_number=""
    while num != 0:
        if number[i] <= num:
            y=number[i]
            roman_number += roman[y]
            num = num - number[i]
        else: 
            i=i-1
    return roman_number

def roman_to_arabic(s: str) -> int:
    roman = {"I":1, "IV":4, "V":5, "IX":9, "X":10, "XL":40, "L":50, "XC":90, "C":100, "CD":400, "D":500, "CM":900, "M":1000}
    prev = 'I'
    result =0
    for curr in s[::-1]:
        if(roman[curr] < roman[prev]):
            result = result - roman[curr]
        else:
            result=result + roman[curr]
        prev=curr
    return result

print(roman_to_arabic("V"))
print(arabic_to_roman(45))

