# -*- coding: utf-8 -*-
"""Day3_Homework.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wq5mAI2cBdbBoSN__FmymO2XItQqb07x
"""

STAR, CRLF, SPACE = "*", "\n", " "
LINE_START, LINE_MIDDLE, LINE_END = STAR, SPACE, STAR

def line(n: int) -> str:
    return line_start(n) + line_middle(n) + line_end(n)

def line_start(n: int) -> str:
    return LINE_START

def line_middle(n: int) -> str:
    return LINE_MIDDLE * n

def line_end(n: int) -> str:
    return LINE_END


def base_pattern(n: int) -> list:
    pattern = [STAR]
    n = (n * 2) - 1
    for line_num in range(1, n, 2):
        pattern.append(line(line_num))
    return pattern

def format_diamond_pattern(n: int) -> str:
    lines = base_pattern(n)
    pattern = []
    width = n * 2 
    for line in lines:
        pattern.append(line.center(width))
    for line in lines[::-1][1:]:
        pattern.append(line.center(width))
    return CRLF.join(pattern) 
print(format_diamond_pattern(5))

PLUS, CRLF, MINUS = "+", "\n", "-"
LINE_START, LINE_MIDDLE, LINE_END = PLUS, MINUS, PLUS

def line_start(n: int) -> str:
    return LINE_START

def line_middle(n: int) -> str:
    return LINE_MIDDLE * n

def line_end(n: int) -> str:
    return LINE_END

def line(n: int) -> str:
    return line_start(n) + line_middle(n) + line_end(n)

def base_pattern(n: int) -> str:
    pattern = [PLUS]
    n = (n * 2) - 1
    for line_num in range(1, n, 2):
        pattern.append(line(line_num))
    return pattern

def format_pattern(n: int) -> str:
    lines = base_pattern(n)
    pattern = []
    width = n * 2 
    for line in lines:
        pattern.append(line.center(width))
    return CRLF.join(pattern) 

print(format_pattern(5))