# -*- coding: utf-8 -*-
"""Day4_Homework.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/16lEYiDpMTZwd9WOSFfu85dC_ZrBqo6CQ
"""

from typing import List,Tuple

def even(n: int) -> bool:
    return n % 2 == 0

def check_perfect_square(n: int) -> bool:
     return n ** 0.5 % 1 == 0

def check_all_digits_even(n: int) -> bool:
    return all(map(lambda digit: even(int(digit)),str(n)))

def all_perfect_square() -> Tuple[int]:
    return tuple(filter(check_perfect_square, range(1000,10000)))

def even_perfect_square() -> List[int]:
    perfect_squares = all_perfect_square()  
    return list(filter(check_all_digits_even,perfect_squares))  

even_perfect_square()

import math
def number_of_maximised_solution():
    maxm_pair = 0
    i= 12

    while(i<=1000):
        p = i
        a = 1
        b = p-1
        count = 0
        while(a <= b):
            if (math.sqrt((a**2) + (b**2)) == p - (a+b)):
                count += 1
                a += 1
                b -= 1

            elif (math.sqrt((a**2) + (b**2)) > p -(a+b)):
                b -= 1
            else:
                a += 1
        if(count > maxm_pair):
             maxm_pair = count
             pos = p 
        i += 1     

    print(pos) 

number_of_maximised_solution()