# -*- coding: utf-8 -*-
"""Day5_Homework.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uVdmZNL3qm_UZFTriQUkMlBlJLydJCpY
"""

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.value = 0
        self.total_price = []
        self.record = dict()
    def get_name(self):
        return self.name
    def get_record(self):
        return self.record

    def get_value(self):
        return self.value

    def buy_pro(self, product_name: str, market_price: float, quantity: int ):
        self.record[product_name] = [market_price, quantity]
        
           

    def sell_pro(self, product_name: str, market_price: float, quantity: int):
        if self.record[product_name][1] - quantity == 0:
            self.record.pop(product_name)
        else:
            self.record[product_name][1] -= quantity
        self.value += (market_price * quantity)

person_A = Salesperson("Manish")
print(person_A.get_name())
person_A.buy_pro("apple", 10, 10)
person_A.buy_pro("chocolate", 5, 20)
person_A.buy_pro("biscuit", 25, 5)
print(person_A.get_record())
person_A.sell_pro("apple", 12, 10)
person_A.sell_pro("chocolate", 5, 20)
person_A.sell_pro("biscuit", 30, 2)
print(person_A.get_record())
person_A.sell_pro("biscuit", 25, 3)
print(person_A.get_value())
print(person_A.get_record())